<!DOCTYPE html>
<html>
<head>
    <title>Captive Portal</title>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Courier New', Courier, monospace;
        }
        #terminal {
            white-space: pre;
            overflow: hidden;
            margin: 0 auto;
            padding: 10px;
            font-size: 16px; /* Increased font size */
        }
        #connectBtn {
            display: block;
            position: absolute;
            left: 20px;
            background: #0F0;
            padding: 10px 20px;
            color: #000;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a id="connectBtn" href="javascript:void(0);" onclick="startHack();">Connect</a>
    <div id="terminal"></div>
    <script>
        var content = [
            "Accessing device...",
            "Device accessed ✔",
            "Deleting files...",
            "Files deleted ✔",
            "Formatting device...",
            "Device formatted ✔. \n\n",
			"...........",
			"Just Kidding! <3",
            "    _   _      _       ____     ____   __   __                                ",
            " |'| |'| U  /\"\\  u U|  _\"\\ uU|  _\"\\ u\\ \\ / /                                ",
            "/| |_| |\\ \\/ _ \\/  \\| |_) |/\| |_) |/ \\ V /                                 ",
            "U|  _  |u / ___ \\   |  __/   |  __/  U_|\"|_u                                ",
            " |_| |_| /_/   \\_\\  |_|      |_|       |_|                                  ",
            " //   \\\\  \\\\    >>  ||>>_    ||>>_ .-,//|(_                                 ",
            "(_\") (\"_)(__)  (__)(__)__)  (__)__) \\_) (__)                                ",
            "   ____               ____      _____    _   _    ____       _      __   __ ",
            "U | __\")u    ___   U |  _\"\\ u  |_ \" _|  |'| |'|  |  _\"\\  U  /\"\\  u  \\ \\ / / ",
            " \\|  _ \\/   |_\"_|   \\| |_) |/    | |   /| |_| |\\/| | | |  \\/ _ \\/    \\ V /  ",
            "  | |_) |    | |     |  _ <     /| |\\  U|  _  |uU| |_| |\\ / ___ \\   U_|\"|_u ",
            "  |____/   U/| |\\u   |_| \\_\\   u |_|U   |_| |_|  |____/ u/_/   \\_\\    |_|   ",
            " _|| \\\\_.-,_|___|_,-.//   \\\\_  _// \\\\_  //   \\\\   |||_    \\\\    >>.-,//|(_  ",
            "(__) (__\\_)–' '-(_/(__)  (__)(__) (__)(_\") (\"_)(__)_)  (__)  (__\\_) (__)   ",
            "   _  __   ____                      _                                      ",
            "  |\"|/ /  / __\"| u  __        __ U  /\"\\  u                                  ",
            "  | ' /  <\\___ \\/   \\\"\\      /\"/  \\/ _ \\/                                    ",
            "U/| . \\\\u u___) |   /\\ \\ /\\ / /\\  / ___ \\                                    ",
            "  |_|\\_\\  |____/>> U  \\ V  V /  U/_/   \\_\\                                  ",
            ",-,>> \\\\-.) (__)  (__) ).-,_\\ /\\ /_,-. \\\\    >>                                  ",
            " \\.)   (_/(__)      \\_)-'  '-(_/ (__)  (__)  "
        ];
 
        function startHack() {
            var terminal = document.getElementById('terminal');
            var counter = 0;
            document.getElementById('connectBtn').style.display = 'none';
            var intervalId = setInterval(function() {
                terminal.textContent += content[counter++] + '\n';
                if (counter === content.length) {
                    clearInterval(intervalId);
                }
            }, 400);
        }
    </script>
</body>
</html>
